{
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "KodlamaIO": "Server=localhost; Database=KodlamaIODb; Integrated Security=true;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "TokenOptions": {
    "Audience": "www.kodlamaio.com",
    "Issuer": "www.kodlamaio.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "!z2x3C4v5B*_*!z2x3C4v5B*_*",
    "RefreshTokenTTL": 2
  }
}
